Ipaddress=127.0.0.1
port=10000
username=hive
password=hive
schema=Default
newschema=hadoophive
createnewschema=Y
Delimiter=|
tablename=pherobasedata


namenodeIp=127.0.0.1
sourcefile=/home/cloudera/eclipse/nhadoop/Big Data set 2.xls
sourceDel=N


